% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue May 28 12:45:02 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -6391.675 & 0.000 \\ 
  GTR & RLN & CBS & -6381.176 & 0.000 \\ 
  GTR & RLN & CCP & -6370.734 & 0.000 \\ 
  GTR & RLN & CEP & -6366.121 & 0.000 \\ 
  GTR & RLN & Yule & -6349.769 & 0.000 \\ 
  GTR & Strict & BD & -6375.438 & 0.000 \\ 
  GTR & Strict & CBS & -6365.414 & 0.000 \\ 
  GTR & Strict & CCP & -6380.820 & 0.000 \\ 
  GTR & Strict & CEP & -6619.795 & 0.000 \\ 
  GTR & Strict & Yule & -6379.420 & 0.000 \\ 
  HKY & RLN & BD & -6351.322 & 0.000 \\ 
  HKY & RLN & CBS & -6390.315 & 0.000 \\ 
  HKY & RLN & CCP & -6366.997 & 0.000 \\ 
  HKY & RLN & CEP & -6351.132 & 0.000 \\ 
  HKY & RLN & Yule & -6344.744 & 0.016 \\ 
  HKY & Strict & BD & -6371.885 & 0.000 \\ 
  HKY & Strict & CBS & -6381.815 & 0.000 \\ 
  HKY & Strict & CCP & -6352.613 & 0.000 \\ 
  HKY & Strict & CEP & -6359.191 & 0.000 \\ 
  HKY & Strict & Yule & -6362.587 & 0.000 \\ 
  JC & RLN & BD & -6340.636 & 0.975 \\ 
  JC & RLN & CBS & -6352.694 & 0.000 \\ 
  JC & RLN & CCP & -6347.803 & 0.001 \\ 
  JC & RLN & CEP & -6347.459 & 0.001 \\ 
  JC & RLN & Yule & -6351.395 & 0.000 \\ 
  JC & Strict & BD & -6347.631 & 0.001 \\ 
  JC & Strict & CBS & -6345.940 & 0.005 \\ 
  JC & Strict & CCP & -6347.363 & 0.001 \\ 
  JC & Strict & CEP & -6348.297 & 0.000 \\ 
  TN & RLN & BD & -6368.649 & 0.000 \\ 
  TN & RLN & CBS & -6374.813 & 0.000 \\ 
  TN & RLN & CCP & -6356.465 & 0.000 \\ 
  TN & RLN & CEP & -6360.337 & 0.000 \\ 
  TN & RLN & Yule & -6359.679 & 0.000 \\ 
  TN & Strict & BD & -6368.117 & 0.000 \\ 
  TN & Strict & CBS & -6366.288 & 0.000 \\ 
  TN & Strict & CCP & -6365.386 & 0.000 \\ 
  TN & Strict & CEP & -6351.865 & 0.000 \\ 
  TN & Strict & Yule & -6359.556 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
