% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:29:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9718 \\ 
  likelihood & 9969 \\ 
  prior & 2761 \\ 
  treeLikelihood & 9969 \\ 
  TreeHeight & 8411 \\ 
  ucldStdev & 1765 \\ 
  rate.mean & 3917 \\ 
  rate.variance & 1566 \\ 
  rate.coefficientOfVariation & 1918 \\ 
  YuleModel & 9605 \\ 
  birthRate & 9583 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
