% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:29:43 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7629.940 & 6.177 & 0.000 & 6.485 \\ 
  GTR & RLN & Yule & -7636.996 & 6.230 & 0.000 & 6.070 \\ 
  GTR & Strict & BD & -7765.948 & 7.145 & 0.000 & 8.529 \\ 
  GTR & Strict & Yule & -7628.499 & 5.235 & 0.000 & 7.075 \\ 
  HKY & RLN & BD & -7617.820 & 5.089 & 0.007 & 5.132 \\ 
  HKY & RLN & Yule & -7629.393 & 5.044 & 0.000 & 7.348 \\ 
  HKY & Strict & BD & -7620.899 & 4.109 & 0.000 & 5.987 \\ 
  HKY & Strict & Yule & -7628.391 & 5.767 & 0.000 & 7.945 \\ 
  JC & RLN & BD & -7617.472 & 4.533 & 0.010 & 7.957 \\ 
  JC & RLN & Yule & -7613.479 & 4.549 & 0.522 & 5.517 \\ 
  JC & Strict & BD & -7613.604 & 4.080 & 0.461 & 3.757 \\ 
  TN & RLN & BD & -7625.233 & 5.469 & 0.000 & 8.087 \\ 
  TN & RLN & Yule & -7630.541 & 5.179 & 0.000 & 9.379 \\ 
  TN & Strict & BD & -7627.640 & 5.255 & 0.000 & 9.639 \\ 
  TN & Strict & Yule & -7626.016 & 4.895 & 0.000 & 6.604 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
