% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:39:16 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 7562 \\ 
  likelihood & 10001 \\ 
  prior & 1850 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 3052 \\ 
  ucldStdev & 1255 \\ 
  rate.mean & 2101 \\ 
  rate.variance & 1413 \\ 
  rate.coefficientOfVariation & 1466 \\ 
  YuleModel & 5835 \\ 
  birthRate & 7655 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
