% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:39:08 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5478.437 & 3.315 & 0.000 & 14.785 \\ 
  GTR & RLN & Yule & -5497.920 & 5.092 & 0.000 & 7.655 \\ 
  GTR & Strict & BD & -5494.814 & 5.197 & 0.000 & 8.095 \\ 
  GTR & Strict & Yule & -5494.609 & 5.848 & 0.000 & 8.950 \\ 
  HKY & RLN & BD & -5479.433 & 3.648 & 0.000 & 4.776 \\ 
  HKY & RLN & Yule & -5484.085 & 3.719 & 0.000 & 9.025 \\ 
  HKY & Strict & BD & -5478.468 & 3.854 & 0.000 & 8.303 \\ 
  HKY & Strict & Yule & -5474.807 & 2.991 & 0.002 & 8.309 \\ 
  JC & RLN & BD & -5471.143 & 2.944 & 0.059 & 7.175 \\ 
  JC & RLN & Yule & -5468.514 & 1.831 & 0.823 & 5.373 \\ 
  JC & Strict & BD & -5470.963 & 2.551 & 0.071 & 4.614 \\ 
  TN & RLN & BD & -5501.888 & 3.848 & 0.000 & 6.957 \\ 
  TN & RLN & Yule & -5471.716 & 2.575 & 0.033 & 6.128 \\ 
  TN & Strict & BD & -5472.840 & 2.828 & 0.011 & 5.846 \\ 
  TN & Strict & Yule & -5479.345 & 3.122 & 0.000 & 10.943 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
