% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Tue Apr  2 13:59:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
posterior & likelihood & prior & treeLikelihood & TreeHeight & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & YuleModel & birthRate \\ 
  \hline
9569 & 10001 & 2463 & 10001 & 7050 & 1501 & 4067 & 1066 & 1510 & 9218 & 9664 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 4 for best candidate model, twin tree} 
\label{tab:esses_example_4_twin__best}
\end{table}
