% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Apr 15 23:55:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -7362.553 & 0.000 \\ 
  GTR & RLN & CBS & -7363.238 & 0.000 \\ 
  GTR & RLN & CCP & -7360.145 & 0.000 \\ 
  GTR & RLN & CEP & -7368.348 & 0.000 \\ 
  GTR & RLN & Yule & -7357.034 & 0.000 \\ 
  GTR & Strict & BD & -7380.745 & 0.000 \\ 
  GTR & Strict & CBS & -7358.055 & 0.000 \\ 
  GTR & Strict & CCP & -7359.552 & 0.000 \\ 
  GTR & Strict & CEP & -7369.530 & 0.000 \\ 
  GTR & Strict & Yule & -7373.742 & 0.000 \\ 
  HKY & RLN & BD & -7357.426 & 0.000 \\ 
  HKY & RLN & CBS & -7363.798 & 0.000 \\ 
  HKY & RLN & CCP & -7377.894 & 0.000 \\ 
  HKY & RLN & CEP & -7360.434 & 0.000 \\ 
  HKY & RLN & Yule & -7359.307 & 0.000 \\ 
  HKY & Strict & BD & -7363.157 & 0.000 \\ 
  HKY & Strict & CBS & -7358.501 & 0.000 \\ 
  HKY & Strict & CCP & -7367.522 & 0.000 \\ 
  HKY & Strict & CEP & -7354.875 & 0.000 \\ 
  HKY & Strict & Yule & -7360.181 & 0.000 \\ 
  JC & RLN & BD & -7341.788 & 0.058 \\ 
  JC & RLN & CBS & -7350.798 & 0.000 \\ 
  JC & RLN & CCP & -7350.151 & 0.000 \\ 
  JC & RLN & CEP & -7349.591 & 0.000 \\ 
  JC & RLN & Yule & -7348.246 & 0.000 \\ 
  JC & Strict & BD & -7349.216 & 0.000 \\ 
  JC & Strict & CBS & -7353.560 & 0.000 \\ 
  JC & Strict & CCP & -7348.000 & 0.000 \\ 
  JC & Strict & CEP & -7355.653 & 0.000 \\ 
  JC & Strict & Yule & -7339.004 & 0.935 \\ 
  TN & RLN & BD & -7343.854 & 0.007 \\ 
  TN & RLN & CBS & -7359.741 & 0.000 \\ 
  TN & RLN & CCP & -7357.378 & 0.000 \\ 
  TN & RLN & CEP & -7360.567 & 0.000 \\ 
  TN & RLN & Yule & -7364.756 & 0.000 \\ 
  TN & Strict & BD & -7364.933 & 0.000 \\ 
  TN & Strict & CBS & -7360.200 & 0.000 \\ 
  TN & Strict & CCP & -7374.450 & 0.000 \\ 
  TN & Strict & CEP & -7355.828 & 0.000 \\ 
  TN & Strict & Yule & -7361.234 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 4 for the twin tree} 
\label{tab:evidences_example_4_twin}
\end{table}
