% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Apr 15 23:55:43 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8242.318 & 0.000 \\ 
  GTR & RLN & CBS & -8264.887 & 0.000 \\ 
  GTR & RLN & CCP & -8269.498 & 0.000 \\ 
  GTR & RLN & CEP & -8234.583 & 0.000 \\ 
  GTR & RLN & Yule & -8221.191 & 0.000 \\ 
  GTR & Strict & BD & -8252.092 & 0.000 \\ 
  GTR & Strict & CBS & -8260.435 & 0.000 \\ 
  GTR & Strict & CCP & -8242.331 & 0.000 \\ 
  GTR & Strict & CEP & -8239.251 & 0.000 \\ 
  GTR & Strict & Yule & -8239.575 & 0.000 \\ 
  HKY & RLN & BD & -8233.538 & 0.000 \\ 
  HKY & RLN & CBS & -8242.869 & 0.000 \\ 
  HKY & RLN & CCP & -8233.336 & 0.000 \\ 
  HKY & RLN & CEP & -8222.820 & 0.000 \\ 
  HKY & RLN & Yule & -8235.019 & 0.000 \\ 
  HKY & Strict & BD & -8232.360 & 0.000 \\ 
  HKY & Strict & CBS & -8227.526 & 0.000 \\ 
  HKY & Strict & CCP & -8234.969 & 0.000 \\ 
  HKY & Strict & CEP & -8227.986 & 0.000 \\ 
  HKY & Strict & Yule & -8242.688 & 0.000 \\ 
  JC & RLN & BD & -8218.106 & 0.001 \\ 
  JC & RLN & CBS & -8225.261 & 0.000 \\ 
  JC & RLN & CCP & -8220.831 & 0.000 \\ 
  JC & RLN & CEP & -8221.383 & 0.000 \\ 
  JC & RLN & Yule & -8220.167 & 0.000 \\ 
  JC & Strict & BD & -8223.452 & 0.000 \\ 
  JC & Strict & CBS & -8223.234 & 0.000 \\ 
  JC & Strict & CCP & -8221.327 & 0.000 \\ 
  JC & Strict & CEP & -8211.339 & 0.998 \\ 
  JC & Strict & Yule & -8229.752 & 0.000 \\ 
  TN & RLN & BD & -8229.629 & 0.000 \\ 
  TN & RLN & CBS & -8225.691 & 0.000 \\ 
  TN & RLN & CCP & -8229.385 & 0.000 \\ 
  TN & RLN & CEP & -8240.891 & 0.000 \\ 
  TN & RLN & Yule & -8227.833 & 0.000 \\ 
  TN & Strict & BD & -8234.034 & 0.000 \\ 
  TN & Strict & CBS & -8226.110 & 0.000 \\ 
  TN & Strict & CCP & -8249.191 & 0.000 \\ 
  TN & Strict & CEP & -8220.411 & 0.000 \\ 
  TN & Strict & Yule & -8236.495 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 4 for the true tree} 
\label{tab:evidences_example_4_true}
\end{table}
