% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Feb 17 10:28:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9744 \\ 
  likelihood & 9989 \\ 
  prior & 1383 \\ 
  treeLikelihood & 9989 \\ 
  TreeHeight & 5668 \\ 
  ucldStdev & 732 \\ 
  rate.mean & 2929 \\ 
  rate.variance & 750 \\ 
  rate.coefficientOfVariation & 747 \\ 
  BirthDeath & 7256 \\ 
  BDBirthRate & 7500 \\ 
  BDDeathRate & 6280 \\ 
   \hline
\end{tabular}
\caption{ESSes for the posterior distributions of Fig. \ref{fig:example_30_full_pipeline} for the twin tree, using the best candidate model}
\label{tab:esses_twin_best}
\end{table}
