\begin{table}[]
\begin{tabular}{rr}
\hline
parameter                   & ESS  \\ \hline
posterior                   & 8666 \\ \hline
likelihood                  & 8779 \\ \hline
prior                       & 2579 \\ \hline
treeLikelihood              & 8779 \\ \hline
TreeHeight                  & 2631 \\ \hline
kappa1                      & 955  \\ \hline
kappa2                      & 702  \\ \hline
freqParameter.1             & 460  \\ \hline
freqParameter.2             & 602  \\ \hline
freqParameter.3             & 565  \\ \hline
freqParameter.4             & 478  \\ \hline
ucldStdev                   & 1940 \\ \hline
rate.mean                   & 2929 \\ \hline
rate.variance               & 1254 \\ \hline
rate.coefficientOfVariation & 2018 \\ \hline
BirthDeath                  & 8257 \\ \hline
BDBirthRate                 & 7249 \\ \hline
BDDeathRate                 & 5844 \\ \cline{2-2} 
\end{tabular}
\end{table}