% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Thu Apr 11 13:50:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrrrrrrrr}
  \hline
 & posterior & likelihood & prior & treeLikelihood & TreeHeight & kappa1 & kappa2 & freqParameter.1 & freqParameter.2 & freqParameter.3 & freqParameter.4 & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & BirthDeath & BDBirthRate & BDDeathRate \\ 
  \hline
1 & 8666 & 8779 & 2579 & 8779 & 2631 & 955 & 702 & 460 & 602 & 565 & 478 & 1940 & 2929 & 1254 & 2018 & 8257 & 7249 & 5844 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 2} 
\label{tab:esses_example_2}
\end{table}
