% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu May 30 14:22:07 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 11 \\ 
  likelihood & 11 \\ 
  prior & 7 \\ 
  treeLikelihood & 11 \\ 
  TreeHeight & 9 \\ 
  rateAC & 3 \\ 
  rateAG & 3 \\ 
  rateAT & 3 \\ 
  rateCG & 4 \\ 
  rateGT & 4 \\ 
  freqParameter.1 & 3 \\ 
  freqParameter.2 & 10 \\ 
  freqParameter.3 & 11 \\ 
  freqParameter.4 & 3 \\ 
  ucldStdev & 5 \\ 
  rate.mean & 4 \\ 
  rate.variance & 8 \\ 
  rate.coefficientOfVariation & 5 \\ 
  BirthDeath & 6 \\ 
  BDBirthRate & 11 \\ 
  BDDeathRate & 5 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 2 for best candidate model} 
\label{tab:esses_example_2_best}
\end{table}
