% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Thu Apr 11 13:50:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8202.717 & 0.000 \\ 
  GTR & RLN & CBS & -8237.934 & 0.000 \\ 
  GTR & RLN & CCP &  & 0.000 \\ 
  GTR & RLN & CEP & -8234.322 & 0.000 \\ 
  GTR & RLN & Yule & -8254.403 & 0.000 \\ 
  GTR & Strict & BD & -8216.728 & 0.000 \\ 
  GTR & Strict & CBS & -8211.794 & 0.000 \\ 
  GTR & Strict & CCP & -8239.479 & 0.000 \\ 
  GTR & Strict & CEP & -8244.902 & 0.000 \\ 
  GTR & Strict & Yule & -8238.645 & 0.000 \\ 
  HKY & RLN & BD & -8192.518 & 0.385 \\ 
  HKY & RLN & CBS &  & 0.000 \\ 
  HKY & RLN & CCP &  & 0.000 \\ 
  HKY & RLN & CEP &  & 0.000 \\ 
  HKY & RLN & Yule &  & 0.000 \\ 
  HKY & Strict & BD &  & 0.000 \\ 
  HKY & Strict & CBS &  & 0.000 \\ 
  HKY & Strict & CCP &  & 0.000 \\ 
  HKY & Strict & CEP &  & 0.000 \\ 
  HKY & Strict & Yule &  & 0.000 \\ 
  JC & RLN & BD &  & 0.000 \\ 
  JC & RLN & CBS & -8203.359 & 0.000 \\ 
  JC & RLN & CCP & -8198.077 & 0.001 \\ 
  JC & RLN & CEP &  & 0.000 \\ 
  JC & RLN & Yule &  & 0.000 \\ 
  JC & Strict & BD &  & 0.000 \\ 
  JC & Strict & CBS &  & 0.000 \\ 
  JC & Strict & CCP &  & 0.000 \\ 
  JC & Strict & CEP & -8195.027 & 0.031 \\ 
  JC & Strict & Yule & -8199.990 & 0.000 \\ 
  TN & RLN & BD & -8192.113 & 0.576 \\ 
  TN & RLN & CBS & -8251.377 & 0.000 \\ 
  TN & RLN & CCP & -8207.335 & 0.000 \\ 
  TN & RLN & CEP & -8205.702 & 0.000 \\ 
  TN & RLN & Yule & -8203.667 & 0.000 \\ 
  TN & Strict & BD & -8198.352 & 0.001 \\ 
  TN & Strict & CBS & -8235.524 & 0.000 \\ 
  TN & Strict & CCP & -8196.899 & 0.005 \\ 
  TN & Strict & CEP & -8233.494 & 0.000 \\ 
  TN & Strict & Yule & -8209.132 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 2} 
\label{tab:evidences_example_2}
\end{table}
