% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Mon Apr 15 20:28:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -8211.379 & 0.000 \\ 
  GTR & RLN & CBS & -8210.869 & 0.000 \\ 
  GTR & RLN & CCP & -8243.816 & 0.000 \\ 
  GTR & RLN & CEP & -8241.925 & 0.000 \\ 
  GTR & RLN & Yule & -8235.903 & 0.000 \\ 
  GTR & Strict & BD & -8206.480 & 0.000 \\ 
  GTR & Strict & CBS & -8314.122 & 0.000 \\ 
  GTR & Strict & CCP & -8220.093 & 0.000 \\ 
  GTR & Strict & CEP & -8238.031 & 0.000 \\ 
  GTR & Strict & Yule & -8230.428 & 0.000 \\ 
  HKY & RLN & BD & -8203.142 & 0.000 \\ 
  HKY & RLN & CBS & -8193.570 & 0.000 \\ 
  HKY & RLN & CCP & -8201.610 & 0.000 \\ 
  HKY & RLN & CEP & -8205.169 & 0.000 \\ 
  HKY & RLN & Yule & -8192.756 & 0.000 \\ 
  HKY & Strict & BD & -8199.858 & 0.000 \\ 
  HKY & Strict & CBS & -8275.921 & 0.000 \\ 
  HKY & Strict & CCP & -8209.122 & 0.000 \\ 
  HKY & Strict & CEP & -8198.413 & 0.000 \\ 
  HKY & Strict & Yule & -8189.418 & 0.012 \\ 
  JC & RLN & BD & -8190.789 & 0.003 \\ 
  JC & RLN & CBS & -8207.142 & 0.000 \\ 
  JC & RLN & CCP & -8196.484 & 0.000 \\ 
  JC & RLN & CEP & -8194.680 & 0.000 \\ 
  JC & RLN & Yule & -8185.010 & 0.961 \\ 
  JC & Strict & BD & -8196.415 & 0.000 \\ 
  JC & Strict & CBS & -8189.591 & 0.010 \\ 
  JC & Strict & CCP & -8196.303 & 0.000 \\ 
  JC & Strict & CEP & -8197.507 & 0.000 \\ 
  JC & Strict & Yule & -8189.489 & 0.011 \\ 
  TN & RLN & BD & -8204.209 & 0.000 \\ 
  TN & RLN & CBS & -8205.893 & 0.000 \\ 
  TN & RLN & CCP & -8205.471 & 0.000 \\ 
  TN & RLN & CEP & -8192.052 & 0.001 \\ 
  TN & RLN & Yule & -8200.646 & 0.000 \\ 
  TN & Strict & BD & -8191.305 & 0.002 \\ 
  TN & Strict & CBS & -8229.655 & 0.000 \\ 
  TN & Strict & CCP & -8247.363 & 0.000 \\ 
  TN & Strict & CEP & -8210.873 & 0.000 \\ 
  TN & Strict & Yule & -8200.525 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 2} 
\label{tab:evidences_example_2}
\end{table}
