% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Mar 25 16:11:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllrr}
  \hline
 & Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
1 & GTR & RLN & BD & -8240.427 & 0.000 \\ 
  2 & GTR & RLN & CBS & -8237.903 & 0.000 \\ 
  3 & GTR & RLN & CCP & -8220.055 & 0.000 \\ 
  4 & GTR & RLN & CEP & -8252.427 & 0.000 \\ 
  5 & GTR & RLN & Yule & -8225.595 & 0.000 \\ 
  6 & GTR & Strict & BD & -8254.034 & 0.000 \\ 
  7 & GTR & Strict & CBS & -8239.517 & 0.000 \\ 
  8 & GTR & Strict & CCP & -8260.156 & 0.000 \\ 
  9 & GTR & Strict & CEP & -8242.083 & 0.000 \\ 
  10 & GTR & Strict & Yule & -8229.951 & 0.000 \\ 
  11 & HKY & RLN & BD & -8231.011 & 0.000 \\ 
  12 & HKY & RLN & CBS & -8229.616 & 0.000 \\ 
  13 & HKY & RLN & CCP & -8220.206 & 0.000 \\ 
  14 & HKY & RLN & CEP & -8220.627 & 0.000 \\ 
  15 & HKY & RLN & Yule & -8227.854 & 0.000 \\ 
  16 & HKY & Strict & BD & -8228.156 & 0.000 \\ 
  17 & HKY & Strict & CBS & -8230.857 & 0.000 \\ 
  18 & HKY & Strict & CCP & -8295.370 & 0.000 \\ 
  19 & HKY & Strict & CEP & -8240.512 & 0.000 \\ 
  20 & HKY & Strict & Yule & -8227.602 & 0.000 \\ 
  21 & JC & RLN & BD & -8223.994 & 0.000 \\ 
  22 & JC & RLN & CBS & -8223.627 & 0.000 \\ 
  23 & JC & RLN & CCP & -8228.239 & 0.000 \\ 
  24 & JC & RLN & CEP & -8212.109 & 0.601 \\ 
  25 & JC & RLN & Yule & -8214.377 & 0.062 \\ 
  26 & JC & Strict & BD & -8222.597 & 0.000 \\ 
  27 & JC & Strict & CBS & -8223.045 & 0.000 \\ 
  28 & JC & Strict & CCP & -8225.295 & 0.000 \\ 
  29 & JC & Strict & CEP & -8213.312 & 0.181 \\ 
  30 & JC & Strict & Yule & -8213.463 & 0.155 \\ 
  31 & TN & RLN & BD & -8226.402 & 0.000 \\ 
  32 & TN & RLN & CBS & -8272.811 & 0.000 \\ 
  33 & TN & RLN & CCP & -8226.438 & 0.000 \\ 
  34 & TN & RLN & CEP & -8274.276 & 0.000 \\ 
  35 & TN & RLN & Yule & -8229.032 & 0.000 \\ 
  36 & TN & Strict & BD & -8228.815 & 0.000 \\ 
  37 & TN & Strict & CBS & -8223.687 & 0.000 \\ 
  38 & TN & Strict & CCP & -8230.451 & 0.000 \\ 
  39 & TN & Strict & CEP & -8223.911 & 0.000 \\ 
  40 & TN & Strict & Yule & -8235.977 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
