<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_3_true'>((0:0.9903814832102472,(1:0.7856016031914529,2:0.7856016031914529)6:0.20477988001879432)9:0.053709181303363995,((3:0.7130511984799016,4:0.7130511984799016)7:0.05598192029934568,5:0.7690331187792473)8:0.2750575457343639)10:0.0</statenode>
<statenode id='birthRate.t:example_3_true'>birthRate.t:example_3_true[1 1] (-Infinity,Infinity): 0.5900020582334803 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:example_3_true","p":0.20522698319126692,"accept":112712,"reject":286721,"acceptFC":111658,"rejectFC":286513,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:example_3_true","p":0.7728474754648037,"accept":73676,"reject":325874,"acceptFC":73595,"rejectFC":324711,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:example_3_true","p":0.6652057538835604,"accept":52822,"reject":347201,"acceptFC":52725,"rejectFC":346008,"rejectIv":118168,"rejectOp":118168},
{"id":"YuleModelUniformOperator.t:example_3_true","p":"NaN","accept":1580245,"reject":2419696,"acceptFC":1575363,"rejectFC":2412134,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:example_3_true","p":0.431698522673738,"accept":280605,"reject":1719995,"acceptFC":280218,"rejectFC":1714177,"rejectIv":363070,"rejectOp":363070},
{"id":"YuleModelNarrow.t:example_3_true","p":"NaN","accept":473394,"reject":1526789,"acceptFC":471917,"rejectFC":1521966,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:example_3_true","p":"NaN","accept":14248,"reject":386056,"acceptFC":14220,"rejectFC":384820,"rejectIv":222017,"rejectOp":222017},
{"id":"YuleModelWilsonBalding.t:example_3_true","p":"NaN","accept":7565,"reject":392402,"acceptFC":7544,"rejectFC":391234,"rejectIv":191642,"rejectOp":191642}
]}
-->
