<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_1_true'>(((((0:0.19548654358848735,1:0.19548654358848735)6:0.20183271525315719,2:0.39731925884164454)8:0.2108339040155508,3:0.6081531628571953)7:0.20552890241497135,4:0.8136820652721667)9:0.16969938223826908,5:0.9833814475104358)10:0.0</statenode>
<statenode id='birthRate.t:example_1_true'>birthRate.t:example_1_true[1 1] (-Infinity,Infinity): 1.8504277017048196 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:example_1_true","p":0.2046416870993767,"accept":112575,"reject":288467,"acceptFC":111549,"rejectFC":288239,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:example_1_true","p":0.7772856260948426,"accept":68350,"reject":331521,"acceptFC":68279,"rejectFC":330348,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:example_1_true","p":0.6678735429931596,"accept":68591,"reject":332141,"acceptFC":68486,"rejectFC":331000,"rejectIv":115172,"rejectOp":115172},
{"id":"YuleModelUniformOperator.t:example_1_true","p":"NaN","accept":851134,"reject":3149118,"acceptFC":848454,"rejectFC":3139073,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:example_1_true","p":0.21913331098908354,"accept":327783,"reject":1671449,"acceptFC":327519,"rejectFC":1665455,"rejectIv":262974,"rejectOp":262974},
{"id":"YuleModelNarrow.t:example_1_true","p":"NaN","accept":161569,"reject":1838237,"acceptFC":161132,"rejectFC":1832309,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:example_1_true","p":"NaN","accept":4948,"reject":394601,"acceptFC":4939,"rejectFC":393317,"rejectIv":222531,"rejectOp":222531},
{"id":"YuleModelWilsonBalding.t:example_1_true","p":"NaN","accept":1725,"reject":397792,"acceptFC":1721,"rejectFC":396511,"rejectIv":203651,"rejectOp":203651}
]}
-->
