% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Mon Mar 11 15:58:16 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllrr}
  \hline
 & Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
1 & JC & Strict & Yule & -8193.780 & 0.003 \\ 
  2 & JC & Strict & BD & -8192.336 & 0.014 \\ 
  3 & JC & Strict & CCP & -8206.325 & 0.000 \\ 
  4 & JC & Strict & CEP & -8188.117 & 0.982 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 4} 
\label{tab:evidences_example_4}
\end{table}
