<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_4_true'>((0:0.8545061039219268,(1:0.7428297868074818,2:0.7428297868074818)6:0.11167631711444503)9:0.15703187059925372,((3:0.6836799591338446,4:0.6836799591338446)8:0.2013771225434844,5:0.885057081677329)7:0.12648089284385156)10:0.0</statenode>
<statenode id='ePopSize.t:example_4_true'>ePopSize.t:example_4_true[1 1] (0.0,Infinity): 73.68273376792237 </statenode>
<statenode id='growthRate.t:example_4_true'>growthRate.t:example_4_true[1 1] (-Infinity,Infinity): 7.038046421137516 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:example_4_true","p":0.22455137741350967,"accept":107328,"reject":277066,"acceptFC":106394,"rejectFC":276856,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:example_4_true","p":4.2656759304327725,"accept":96975,"reject":287850,"acceptFC":96203,"rejectFC":287516,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:example_4_true","p":0.7767287874407589,"accept":69447,"reject":315968,"acceptFC":69384,"rejectFC":314994,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:example_4_true","p":0.6390867827601834,"accept":45242,"reject":338751,"acceptFC":45155,"rejectFC":337680,"rejectIv":113083,"rejectOp":113083},
{"id":"CoalescentExponentialUniformOperator.t:example_4_true","p":"NaN","accept":1499602,"reject":2345260,"acceptFC":1495265,"rejectFC":2338441,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:example_4_true","p":0.39576688588437786,"accept":294620,"reject":1628820,"acceptFC":294252,"rejectFC":1623632,"rejectIv":323040,"rejectOp":323040},
{"id":"CoalescentExponentialNarrow.t:example_4_true","p":"NaN","accept":458572,"reject":1465711,"acceptFC":457270,"rejectFC":1461405,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:example_4_true","p":"NaN","accept":13581,"reject":370746,"acceptFC":13554,"rejectFC":369677,"rejectIv":213521,"rejectOp":213521},
{"id":"CoalescentExponentialWilsonBalding.t:example_4_true","p":"NaN","accept":7305,"reject":377157,"acceptFC":7287,"rejectFC":376059,"rejectIv":184324,"rejectOp":184324}
]}
-->
