<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_4_true'>((0:0.8447948860000312,1:0.8447948860000312)8:0.21447193785339236,(2:0.9860043562512207,((3:0.8036598337976651,4:0.8036598337976651)7:0.04122270482040735,5:0.8448825386180725)9:0.14112181763314824)6:0.07326246760220279)10:0.0</statenode>
<statenode id='ucldStdev.c:example_4_true'>ucldStdev.c:example_4_true[1 1] (0.0,Infinity): 0.02074415886786344 </statenode>
<statenode id='rateCategories.c:example_4_true'>rateCategories.c:example_4_true[10 1] (0,9): 7 1 1 2 7 6 4 3 9 5 </statenode>
<statenode id='ePopSize.t:example_4_true'>ePopSize.t:example_4_true[1 1] (0.0,Infinity): 81.428533613564 </statenode>
<statenode id='growthRate.t:example_4_true'>growthRate.t:example_4_true[1 1] (-Infinity,Infinity): 5.991836552886472 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:example_4_true","p":0.22408696980601775,"accept":75607,"reject":195437,"acceptFC":74783,"rejectFC":195242,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:example_4_true","p":4.037697004247539,"accept":67512,"reject":203023,"acceptFC":66837,"rejectFC":202712,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:example_4_true","p":0.7829169578013463,"accept":53476,"reject":217224,"acceptFC":53393,"rejectFC":216278,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:example_4_true","p":0.5176669593788656,"accept":23806,"reject":246265,"acceptFC":23732,"rejectFC":245318,"rejectIv":71454,"rejectOp":71454},
{"id":"CoalescentExponentialUniformOperator.t:example_4_true","p":"NaN","accept":972437,"reject":1728499,"acceptFC":968876,"rejectFC":1721949,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:example_4_true","p":0.7499681587465572,"accept":122901,"reject":1228347,"acceptFC":122576,"rejectFC":1223735,"rejectIv":343313,"rejectOp":343313},
{"id":"CoalescentExponentialNarrow.t:example_4_true","p":"NaN","accept":323760,"reject":1027979,"acceptFC":322586,"rejectFC":1024153,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:example_4_true","p":"NaN","accept":9166,"reject":261090,"acceptFC":9135,"rejectFC":260113,"rejectIv":150279,"rejectOp":150279},
{"id":"CoalescentExponentialWilsonBalding.t:example_4_true","p":"NaN","accept":3873,"reject":266987,"acceptFC":3858,"rejectFC":266020,"rejectIv":130064,"rejectOp":130064},
{"id":"ucldStdevScaler.c:example_4_true","p":0.17084514156509228,"accept":77939,"reject":191520,"acceptFC":77316,"rejectFC":191134,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:example_4_true","p":"NaN","accept":516127,"reject":384907,"acceptFC":514200,"rejectFC":383501,"rejectIv":356821,"rejectOp":356821},
{"id":"CategoriesSwapOperator.c:example_4_true","p":"NaN","accept":749183,"reject":151300,"acceptFC":746493,"rejectFC":150577,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:example_4_true","p":"NaN","accept":788153,"reject":113483,"acceptFC":785325,"rejectFC":112952,"rejectIv":0,"rejectOp":0}
]}
-->
