% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Tue Mar 12 12:01:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrrrr}
  \hline
 & posterior & likelihood & prior & treeLikelihood & TreeHeight & kappa1 & kappa2 & freqParameter.1 & freqParameter.2 & freqParameter.3 & freqParameter.4 & CoalescentExponential & ePopSize & growthRate \\ 
  \hline
1 & 7391 & 7423 & 6818 & 7423 & 9998 & 1288 & 1214 & 759 & 699 & 769 & 707 & 9651 & 5705 & 7555 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 4 for best candidate model, twin tree} 
\label{tab:esses_example_4_twin__best}
\end{table}
