% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Mar 25 16:11:35 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllrr}
  \hline
 & Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
1 & GTR & RLN & BD & -7358.504 & 0.000 \\ 
  2 & GTR & RLN & CBS & -7365.951 & 0.000 \\ 
  3 & GTR & RLN & CCP & -7371.142 & 0.000 \\ 
  4 & GTR & RLN & CEP & -7338.221 & 0.838 \\ 
  5 & GTR & RLN & Yule & -7369.947 & 0.000 \\ 
  6 & GTR & Strict & BD & -7368.593 & 0.000 \\ 
  7 & GTR & Strict & CBS & -7386.100 & 0.000 \\ 
  8 & GTR & Strict & CCP & -7378.086 & 0.000 \\ 
  9 & GTR & Strict & CEP & -7357.586 & 0.000 \\ 
  10 & GTR & Strict & Yule & -7373.843 & 0.000 \\ 
  11 & HKY & RLN & BD & -7351.221 & 0.000 \\ 
  12 & HKY & RLN & CBS & -7354.324 & 0.000 \\ 
  13 & HKY & RLN & CCP & -7364.523 & 0.000 \\ 
  14 & HKY & RLN & CEP & -7362.154 & 0.000 \\ 
  15 & HKY & RLN & Yule & -7349.532 & 0.000 \\ 
  16 & HKY & Strict & BD & -7363.852 & 0.000 \\ 
  17 & HKY & Strict & CBS & -7352.281 & 0.000 \\ 
  18 & HKY & Strict & CCP & -7363.397 & 0.000 \\ 
  19 & HKY & Strict & CEP & -7364.242 & 0.000 \\ 
  20 & HKY & Strict & Yule & -7364.016 & 0.000 \\ 
  21 & JC & RLN & BD & -7351.990 & 0.000 \\ 
  22 & JC & RLN & CBS & -7353.526 & 0.000 \\ 
  23 & JC & RLN & CCP & -7366.045 & 0.000 \\ 
  24 & JC & RLN & CEP & -7347.011 & 0.000 \\ 
  25 & JC & RLN & Yule & -7341.328 & 0.038 \\ 
  26 & JC & Strict & BD & -7343.447 & 0.005 \\ 
  27 & JC & Strict & CBS & -7346.146 & 0.000 \\ 
  28 & JC & Strict & CCP & -7357.396 & 0.000 \\ 
  29 & JC & Strict & CEP & -7345.406 & 0.001 \\ 
  30 & JC & Strict & Yule & -7340.178 & 0.119 \\ 
  31 & TN & RLN & BD & -7363.507 & 0.000 \\ 
  32 & TN & RLN & CBS & -7359.594 & 0.000 \\ 
  33 & TN & RLN & CCP & -7360.399 & 0.000 \\ 
  34 & TN & RLN & CEP & -7354.856 & 0.000 \\ 
  35 & TN & RLN & Yule & -7356.270 & 0.000 \\ 
  36 & TN & Strict & BD & -7364.671 & 0.000 \\ 
  37 & TN & Strict & CBS & -7364.666 & 0.000 \\ 
  38 & TN & Strict & CCP & -7376.480 & 0.000 \\ 
  39 & TN & Strict & CEP & -7349.423 & 0.000 \\ 
  40 & TN & Strict & Yule & -7359.109 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5, twin tree} 
\label{tab:evidences_example_5_twin}
\end{table}
