<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin_1deda552718'>(((0:0.4491031434791616,1:0.4491031434791616)6:0.556305570182892,2:1.0054087136620535)8:0.2415073685964857,((3:0.1924096532616027,4:0.1924096532616027)7:0.08894002190242889,5:0.2813496751640316)9:0.9655664070945076)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin_1deda552718'>birthRate.t:alignment_twin_1deda552718[1 1] (-Infinity,Infinity): 1.5033916124500784 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin_1deda552718","p":0.19431190316506755,"accept":105404,"reject":294295,"acceptFC":104358,"rejectFC":294123,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin_1deda552718","p":0.7799106569568126,"accept":76798,"reject":323768,"acceptFC":76724,"rejectFC":322586,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin_1deda552718","p":0.5659600054462988,"accept":72159,"reject":327993,"acceptFC":71967,"rejectFC":326954,"rejectIv":77237,"rejectOp":77237},
{"id":"YuleModelUniformOperator.t:alignment_twin_1deda552718","p":"NaN","accept":558801,"reject":3436932,"acceptFC":557097,"rejectFC":3426305,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin_1deda552718","p":0.2686005728865423,"accept":349492,"reject":1652369,"acceptFC":349159,"rejectFC":1646406,"rejectIv":281320,"rejectOp":281320},
{"id":"YuleModelNarrow.t:alignment_twin_1deda552718","p":"NaN","accept":34483,"reject":1967673,"acceptFC":34381,"rejectFC":1961539,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin_1deda552718","p":"NaN","accept":923,"reject":398649,"acceptFC":921,"rejectFC":397462,"rejectIv":221830,"rejectOp":221830},
{"id":"YuleModelWilsonBalding.t:alignment_twin_1deda552718","p":"NaN","accept":256,"reject":400006,"acceptFC":255,"rejectFC":398771,"rejectIv":196901,"rejectOp":196901}
]}
-->
