<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin_50122c7eb3a'>(((0:0.4431386487653995,1:0.4431386487653995)7:0.4895859370234203,2:0.9327245857888198)9:0.2010697623373694,((3:0.20014091149416927,4:0.20014091149416927)6:0.09498339433631217,5:0.29512430583048144)8:0.8386700422957077)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin_50122c7eb3a'>birthRate.t:alignment_twin_50122c7eb3a[1 1] (-Infinity,Infinity): 1.4027612450448226 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin_50122c7eb3a","p":0.20568940230893012,"accept":113980,"reject":287309,"acceptFC":112941,"rejectFC":287103,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin_50122c7eb3a","p":0.7781068843627863,"accept":76207,"reject":324112,"acceptFC":76124,"rejectFC":322892,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin_50122c7eb3a","p":0.5907391219049527,"accept":79540,"reject":320199,"acceptFC":79329,"rejectFC":319173,"rejectIv":74880,"rejectOp":74880},
{"id":"YuleModelUniformOperator.t:alignment_twin_50122c7eb3a","p":"NaN","accept":558495,"reject":3442011,"acceptFC":556722,"rejectFC":3431358,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin_50122c7eb3a","p":0.26432276632246343,"accept":354537,"reject":1644522,"acceptFC":354197,"rejectFC":1638645,"rejectIv":274105,"rejectOp":274105},
{"id":"YuleModelNarrow.t:alignment_twin_50122c7eb3a","p":"NaN","accept":34144,"reject":1964926,"acceptFC":34057,"rejectFC":1958730,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin_50122c7eb3a","p":"NaN","accept":875,"reject":398442,"acceptFC":874,"rejectFC":397149,"rejectIv":222049,"rejectOp":222049},
{"id":"YuleModelWilsonBalding.t:alignment_twin_50122c7eb3a","p":"NaN","accept":239,"reject":400463,"acceptFC":239,"rejectFC":399198,"rejectIv":196916,"rejectOp":196916}
]}
-->
