% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Thu Mar  7 15:48:03 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrrrrrrr}
  \hline
 & posterior & likelihood & prior & treeLikelihood & TreeHeight & kappa & freqParameter.1 & freqParameter.2 & freqParameter.3 & freqParameter.4 & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & BirthDeath & BDBirthRate & BDDeathRate \\ 
  \hline
1 & 4890 & 5134 & 2447 & 5134 & 3878 & 1084 & 624 & 556 & 544 & 510 & 2302 & 4420 & 1921 & 2335 & 7371 & 7786 & 6052 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 2} 
\label{tab:esses_example_2}
\end{table}
