<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin_5017bd17b06'>(((0:0.41647536055498485,1:0.41647536055498485)8:0.4935414503581224,2:0.9100168109131073)7:0.036704858343528435,((3:0.21034319988762804,4:0.21034319988762804)6:0.07497733254365233,5:0.28532053243128036)9:0.6614011368253554)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin_5017bd17b06'>birthRate.t:alignment_twin_5017bd17b06[1 1] (-Infinity,Infinity): 1.9425757552376464 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin_5017bd17b06","p":0.20762590425433142,"accept":113926,"reject":285839,"acceptFC":112887,"rejectFC":285637,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin_5017bd17b06","p":0.7812826198851912,"accept":77099,"reject":323668,"acceptFC":77003,"rejectFC":322553,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin_5017bd17b06","p":0.5970742753097597,"accept":82103,"reject":318149,"acceptFC":81927,"rejectFC":317072,"rejectIv":73707,"rejectOp":73707},
{"id":"YuleModelUniformOperator.t:alignment_twin_5017bd17b06","p":"NaN","accept":557870,"reject":3441241,"acceptFC":556184,"rejectFC":3430410,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin_5017bd17b06","p":0.2783521819834221,"accept":336970,"reject":1662216,"acceptFC":336637,"rejectFC":1656253,"rejectIv":291947,"rejectOp":291947},
{"id":"YuleModelNarrow.t:alignment_twin_5017bd17b06","p":"NaN","accept":34300,"reject":1965963,"acceptFC":34219,"rejectFC":1959901,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin_5017bd17b06","p":"NaN","accept":909,"reject":399405,"acceptFC":902,"rejectFC":398208,"rejectIv":222569,"rejectOp":222569},
{"id":"YuleModelWilsonBalding.t:alignment_twin_5017bd17b06","p":"NaN","accept":275,"reject":400068,"acceptFC":274,"rejectFC":398834,"rejectIv":197080,"rejectOp":197080}
]}
-->
