% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Thu Mar  7 10:09:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllrr}
  \hline
 & Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
1 & GTR & RLN & BD & -8225.737 & 0.000 \\ 
  2 & GTR & RLN & coalescent\_bayesian\_skyline & -8231.510 & 0.000 \\ 
  3 & GTR & RLN & CCP & -8206.351 & 0.000 \\ 
  4 & GTR & RLN & CEP & -8230.255 & 0.000 \\ 
  5 & GTR & RLN & Yule & -8217.007 & 0.000 \\ 
  6 & GTR & Strict & BD & -8222.213 & 0.000 \\ 
  7 & GTR & Strict & coalescent\_bayesian\_skyline & -8214.107 & 0.000 \\ 
  8 & GTR & Strict & CCP & -8246.965 & 0.000 \\ 
  9 & GTR & Strict & CEP & -8271.022 & 0.000 \\ 
  10 & GTR & Strict & Yule & -8246.026 & 0.000 \\ 
  11 & HKY & RLN & BD & -8190.131 & 0.071 \\ 
  12 & HKY & RLN & coalescent\_bayesian\_skyline & -8272.366 & 0.000 \\ 
  13 & HKY & RLN & CCP & -8208.038 & 0.000 \\ 
  14 & HKY & RLN & CEP & -8202.196 & 0.000 \\ 
  15 & HKY & RLN & Yule & -8200.783 & 0.000 \\ 
  16 & HKY & Strict & BD & -8191.591 & 0.016 \\ 
  17 & HKY & Strict & coalescent\_bayesian\_skyline & -8273.665 & 0.000 \\ 
  18 & HKY & Strict & CCP & -8209.641 & 0.000 \\ 
  19 & HKY & Strict & CEP & -8203.159 & 0.000 \\ 
  20 & HKY & Strict & Yule & -8202.094 & 0.000 \\ 
  21 & JC & RLN & BD & -8191.267 & 0.023 \\ 
  22 & JC & RLN & coalescent\_bayesian\_skyline & -8196.319 & 0.000 \\ 
  23 & JC & RLN & CCP & -8205.141 & 0.000 \\ 
  24 & JC & RLN & CEP & -8192.133 & 0.010 \\ 
  25 & JC & RLN & Yule & -8199.571 & 0.000 \\ 
  26 & JC & Strict & BD & -8196.050 & 0.000 \\ 
  27 & JC & Strict & coalescent\_bayesian\_skyline & -8197.244 & 0.000 \\ 
  28 & JC & Strict & CCP & -8198.063 & 0.000 \\ 
  29 & JC & Strict & CEP & -8187.944 & 0.632 \\ 
  30 & JC & Strict & Yule & -8188.890 & 0.245 \\ 
  31 & TN & RLN & BD & -8201.090 & 0.000 \\ 
  32 & TN & RLN & coalescent\_bayesian\_skyline & -8256.023 & 0.000 \\ 
  33 & TN & RLN & CCP & -8211.516 & 0.000 \\ 
  34 & TN & RLN & CEP & -8201.324 & 0.000 \\ 
  35 & TN & RLN & Yule & -8193.847 & 0.002 \\ 
  36 & TN & Strict & BD & -8196.169 & 0.000 \\ 
  37 & TN & Strict & coalescent\_bayesian\_skyline & -8208.438 & 0.000 \\ 
  38 & TN & Strict & CCP & -8205.783 & 0.000 \\ 
  39 & TN & Strict & CEP & -8229.101 & 0.000 \\ 
  40 & TN & Strict & Yule & -8195.154 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 2} 
\label{tab:evidences_example_2}
\end{table}
