% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Tue Mar 12 12:00:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllrr}
  \hline
 & Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
1 & GTR & RLN & BD & -7421.302 & 0.000 \\ 
  2 & GTR & RLN & coalescent\_bayesian\_skyline & -8314.467 & 0.000 \\ 
  3 & GTR & RLN & CCP & -7420.888 & 0.000 \\ 
  4 & GTR & RLN & CEP & -7407.065 & 0.000 \\ 
  5 & GTR & RLN & Yule & -7414.816 & 0.000 \\ 
  6 & GTR & Strict & BD & -7421.179 & 0.000 \\ 
  7 & GTR & Strict & coalescent\_bayesian\_skyline & -7417.887 & 0.000 \\ 
  8 & GTR & Strict & CCP & -7416.238 & 0.000 \\ 
  9 & GTR & Strict & CEP & -7456.100 & 0.000 \\ 
  10 & GTR & Strict & Yule & -7421.637 & 0.000 \\ 
  11 & HKY & RLN & BD & -7402.627 & 0.000 \\ 
  12 & HKY & RLN & coalescent\_bayesian\_skyline & -7419.282 & 0.000 \\ 
  13 & HKY & RLN & CCP & -7399.323 & 0.000 \\ 
  14 & HKY & RLN & CEP & -7396.307 & 0.001 \\ 
  15 & HKY & RLN & Yule & -7408.967 & 0.000 \\ 
  16 & HKY & Strict & BD & -7416.994 & 0.000 \\ 
  17 & HKY & Strict & coalescent\_bayesian\_skyline & -7402.881 & 0.000 \\ 
  18 & HKY & Strict & CCP & -7417.039 & 0.000 \\ 
  19 & HKY & Strict & CEP & -7420.351 & 0.000 \\ 
  20 & HKY & Strict & Yule & -7399.036 & 0.000 \\ 
  21 & JC & RLN & BD & -7391.402 & 0.090 \\ 
  22 & JC & RLN & coalescent\_bayesian\_skyline & -7414.147 & 0.000 \\ 
  23 & JC & RLN & CCP & -7392.989 & 0.018 \\ 
  24 & JC & RLN & CEP & -7399.208 & 0.000 \\ 
  25 & JC & RLN & Yule & -7391.100 & 0.122 \\ 
  26 & JC & Strict & BD & -7411.033 & 0.000 \\ 
  27 & JC & Strict & coalescent\_bayesian\_skyline & -7398.651 & 0.000 \\ 
  28 & JC & Strict & CCP & -7404.803 & 0.000 \\ 
  29 & JC & Strict & CEP & -7397.519 & 0.000 \\ 
  30 & JC & Strict & Yule & -7399.479 & 0.000 \\ 
  31 & TN & RLN & BD & -7411.194 & 0.000 \\ 
  32 & TN & RLN & coalescent\_bayesian\_skyline & -7451.044 & 0.000 \\ 
  33 & TN & RLN & CCP & -7399.651 & 0.000 \\ 
  34 & TN & RLN & CEP & -7414.201 & 0.000 \\ 
  35 & TN & RLN & Yule & -7404.810 & 0.000 \\ 
  36 & TN & Strict & BD & -7398.660 & 0.000 \\ 
  37 & TN & Strict & coalescent\_bayesian\_skyline & -7426.615 & 0.000 \\ 
  38 & TN & Strict & CCP & -7415.981 & 0.000 \\ 
  39 & TN & Strict & CEP & -7389.262 & 0.766 \\ 
  40 & TN & Strict & Yule & -7395.105 & 0.002 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5, twin tree} 
\label{tab:evidences_example_5_twin}
\end{table}
