<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_1_true'>(((((0:0.20334543290940016,1:0.20334543290940016)6:0.2551523930845803,2:0.4584978259939805)7:0.1276318427079255,3:0.586129668701906)8:0.23774224126209687,4:0.8238719099640028)9:0.1566938304067952,5:0.980565740370798)10:0.0</statenode>
<statenode id='birthRate.t:example_1_true'>birthRate.t:example_1_true[1 1] (-Infinity,Infinity): 1.783516939903356 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:example_1_true","p":0.19533016305560988,"accept":106304,"reject":294057,"acceptFC":105283,"rejectFC":293858,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:example_1_true","p":0.7971112823088012,"accept":79219,"reject":321329,"acceptFC":79143,"rejectFC":320130,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:example_1_true","p":0.6434067656294511,"accept":78948,"reject":320936,"acceptFC":78800,"rejectFC":319798,"rejectIv":91578,"rejectOp":91578},
{"id":"YuleModelUniformOperator.t:example_1_true","p":"NaN","accept":838747,"reject":3160971,"acceptFC":836105,"rejectFC":3151131,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:example_1_true","p":0.23873154171425603,"accept":316792,"reject":1682202,"acceptFC":316517,"rejectFC":1676256,"rejectIv":277489,"rejectOp":277489},
{"id":"YuleModelNarrow.t:example_1_true","p":"NaN","accept":37019,"reject":1963476,"acceptFC":36861,"rejectFC":1957316,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:example_1_true","p":"NaN","accept":1156,"reject":399320,"acceptFC":1149,"rejectFC":398052,"rejectIv":222865,"rejectOp":222865},
{"id":"YuleModelWilsonBalding.t:example_1_true","p":"NaN","accept":350,"reject":399175,"acceptFC":348,"rejectFC":397944,"rejectIv":204243,"rejectOp":204243}
]}
-->
