<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_2_true'>(((0:0.7394827224321903,1:0.7394827224321903)7:0.35085400381717213,2:1.0903367262493624)6:0.09722303433532131,((3:0.661042372210572,4:0.661042372210572)9:0.2544559435062209,5:0.915498315716793)8:0.27206144486789074)10:0.0</statenode>
<statenode id='popSize.t:example_2_true'>popSize.t:example_2_true[1 1] (-Infinity,Infinity): 3.7589743618488005 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"PopSizeScaler.t:example_2_true","p":0.22137346913838787,"accept":109541,"reject":289260,"acceptFC":108535,"rejectFC":289031,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:example_2_true","p":0.7397086330120963,"accept":65179,"reject":335264,"acceptFC":65087,"rejectFC":334137,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:example_2_true","p":0.6558915963956898,"accept":61568,"reject":338895,"acceptFC":61434,"rejectFC":337786,"rejectIv":108126,"rejectOp":108126},
{"id":"CoalescentConstantUniformOperator.t:example_2_true","p":"NaN","accept":1491898,"reject":2507647,"acceptFC":1487205,"rejectFC":2499782,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:example_2_true","p":0.46780729203363824,"accept":291278,"reject":1707532,"acceptFC":290820,"rejectFC":1701686,"rejectIv":361521,"rejectOp":361521},
{"id":"CoalescentConstantNarrow.t:example_2_true","p":"NaN","accept":455191,"reject":1545179,"acceptFC":453761,"rejectFC":1540253,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:example_2_true","p":"NaN","accept":12978,"reject":387650,"acceptFC":12935,"rejectFC":386444,"rejectIv":222223,"rejectOp":222223},
{"id":"CoalescentConstantWilsonBalding.t:example_2_true","p":"NaN","accept":5584,"reject":395357,"acceptFC":5571,"rejectFC":394045,"rejectIv":192380,"rejectOp":192380}
]}
-->
