% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Thu Mar  7 16:10:27 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllrr}
  \hline
 & Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
1 & JC & Strict & Yule & -8201.109 & 0.002 \\ 
  2 & JC & Strict & BD & -8203.346 & 0.000 \\ 
  3 & JC & Strict & CCP & -8195.927 & 0.278 \\ 
  4 & JC & Strict & CEP & -8194.976 & 0.720 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 4} 
\label{tab:evidences_example_4}
\end{table}
