% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Tue Mar 12 12:01:10 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & posterior & likelihood & prior & treeLikelihood & TreeHeight & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & YuleModel & birthRate \\ 
  \hline
1 & 9584 & 9653 & 3272 & 9653 & 5058 & 2992 & 4258 & 2828 & 3131 & 9251 & 9644 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 4 for best candidate model} 
\label{tab:esses_example_4_best}
\end{table}
