<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_4_true'>((0:0.9858926204095598,(1:0.7859448070304138,2:0.7859448070304138)6:0.19994781337914602)9:0.053807406260967805,((3:0.7805241504983574,4:0.7805241504983574)8:0.15854208865733177,5:0.9390662391556892)7:0.10063378751483842)10:0.0</statenode>
<statenode id='ePopSize.t:example_4_true'>ePopSize.t:example_4_true[1 1] (0.0,Infinity): 49.40463880659586 </statenode>
<statenode id='growthRate.t:example_4_true'>growthRate.t:example_4_true[1 1] (-Infinity,Infinity): 4.439079340320122 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:example_4_true","p":0.22577439704383453,"accept":108598,"reject":275450,"acceptFC":107709,"rejectFC":275233,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:example_4_true","p":4.432268574152999,"accept":92886,"reject":292653,"acceptFC":92113,"rejectFC":292314,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:example_4_true","p":0.7825291460943947,"accept":71688,"reject":312916,"acceptFC":71613,"rejectFC":311880,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:example_4_true","p":0.6111335670386535,"accept":40714,"reject":344449,"acceptFC":40632,"rejectFC":343413,"rejectIv":112865,"rejectOp":112865},
{"id":"CoalescentExponentialUniformOperator.t:example_4_true","p":"NaN","accept":1500518,"reject":2344366,"acceptFC":1496135,"rejectFC":2337653,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:example_4_true","p":0.39520969781306037,"accept":294153,"reject":1628430,"acceptFC":293804,"rejectFC":1623224,"rejectIv":323590,"rejectOp":323590},
{"id":"CoalescentExponentialNarrow.t:example_4_true","p":"NaN","accept":458518,"reject":1465332,"acceptFC":457114,"rejectFC":1461151,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:example_4_true","p":"NaN","accept":13744,"reject":370917,"acceptFC":13681,"rejectFC":369886,"rejectIv":213681,"rejectOp":213681},
{"id":"CoalescentExponentialWilsonBalding.t:example_4_true","p":"NaN","accept":7338,"reject":377331,"acceptFC":7306,"rejectFC":376249,"rejectIv":184339,"rejectOp":184339}
]}
-->
