<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_2_true'>((0:0.8523020663514476,(1:0.694693513287439,2:0.694693513287439)6:0.15760855306400856)7:0.20189133826065597,((3:0.8447377976521252,4:0.8447377976521252)8:0.10238182101908189,5:0.9471196186712071)9:0.10707378594089645)10:0.0</statenode>
<statenode id='kappa.s:example_2_true'>kappa.s:example_2_true[1 1] (0.0,Infinity): 1.1418481728466223 </statenode>
<statenode id='freqParameter.s:example_2_true'>freqParameter.s:example_2_true[4 1] (0.0,1.0): 0.24471133500082878 0.23921912100029258 0.2566169959772921 0.2594525480215861 </statenode>
<statenode id='ucldStdev.c:example_2_true'>ucldStdev.c:example_2_true[1 1] (0.0,Infinity): 0.026601153378390776 </statenode>
<statenode id='rateCategories.c:example_2_true'>rateCategories.c:example_2_true[10 1] (0,9): 6 5 4 0 2 4 1 3 9 7 </statenode>
<statenode id='BDBirthRate.t:example_2_true'>BDBirthRate.t:example_2_true[1 1] (0.0,10000.0): 0.8286435814759715 </statenode>
<statenode id='BDDeathRate.t:example_2_true'>BDDeathRate.t:example_2_true[1 1] (0.0,1.0): 0.2713547963246442 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:example_2_true","p":0.1955737685383051,"accept":76740,"reject":193424,"acceptFC":75912,"rejectFC":193257,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:example_2_true","p":0.09183787715102307,"accept":51541,"reject":218667,"acceptFC":50690,"rejectFC":218502,"rejectIv":126468,"rejectOp":126468},
{"id":"BirthDeathTreeScaler.t:example_2_true","p":0.7783036719027714,"accept":51484,"reject":218155,"acceptFC":51419,"rejectFC":217214,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:example_2_true","p":0.5975304573058904,"accept":28530,"reject":242208,"acceptFC":28453,"rejectFC":241239,"rejectIv":79593,"rejectOp":79593},
{"id":"BirthDeathUniformOperator.t:example_2_true","p":"NaN","accept":1022645,"reject":1672130,"acceptFC":1018829,"rejectFC":1666121,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:example_2_true","p":0.4795803869740067,"accept":173761,"reject":1175504,"acceptFC":173414,"rejectFC":1170920,"rejectIv":257942,"rejectOp":257942},
{"id":"BirthDeathNarrow.t:example_2_true","p":"NaN","accept":345168,"reject":1003209,"acceptFC":343884,"rejectFC":999372,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:example_2_true","p":"NaN","accept":10487,"reject":260553,"acceptFC":10452,"rejectFC":259610,"rejectIv":150165,"rejectOp":150165},
{"id":"BirthDeathWilsonBalding.t:example_2_true","p":"NaN","accept":5002,"reject":265407,"acceptFC":4983,"rejectFC":264382,"rejectIv":130258,"rejectOp":130258},
{"id":"KappaScaler.s:example_2_true","p":0.5208566710641912,"accept":2129,"reject":6961,"acceptFC":2124,"rejectFC":6943,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:example_2_true","p":0.03200090856639035,"accept":2462,"reject":6540,"acceptFC":2450,"rejectFC":6539,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:example_2_true","p":0.17219654421650393,"accept":77000,"reject":192981,"acceptFC":76366,"rejectFC":192643,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:example_2_true","p":"NaN","accept":505843,"reject":393284,"acceptFC":503954,"rejectFC":391900,"rejectIv":358388,"rejectOp":358388},
{"id":"CategoriesSwapOperator.c:example_2_true","p":"NaN","accept":705590,"reject":192940,"acceptFC":702838,"rejectFC":192449,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:example_2_true","p":"NaN","accept":759988,"reject":139668,"acceptFC":757061,"rejectFC":139293,"rejectIv":0,"rejectOp":0}
]}
-->
