<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:example_4_twin'>(((0:0.43307852893118737,1:0.43307852893118737)8:0.4079944231802394,2:0.8410729521114267)7:0.3027952662332202,((3:0.2054750187488942,4:0.2054750187488942)9:0.09265471963873337,5:0.2981297383876276)6:0.8457384799570193)10:0.0</statenode>
<statenode id='BDBirthRate.t:example_4_twin'>BDBirthRate.t:example_4_twin[1 1] (0.0,10000.0): 0.9385705533377997 </statenode>
<statenode id='BDDeathRate.t:example_4_twin'>BDDeathRate.t:example_4_twin[1 1] (0.0,1.0): 0.4177604199454296 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:example_4_twin","p":0.1927743812106669,"accept":107716,"reject":277586,"acceptFC":106787,"rejectFC":277423,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:example_4_twin","p":0.13196559989525614,"accept":92459,"reject":291239,"acceptFC":91479,"rejectFC":291089,"rejectIv":173226,"rejectOp":173226},
{"id":"BirthDeathTreeScaler.t:example_4_twin","p":0.7825962469242105,"accept":74734,"reject":309587,"acceptFC":74658,"rejectFC":308532,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:example_4_twin","p":0.5770446232980375,"accept":72830,"reject":310921,"acceptFC":72670,"rejectFC":309966,"rejectIv":72431,"rejectOp":72431},
{"id":"BirthDeathUniformOperator.t:example_4_twin","p":"NaN","accept":535918,"reject":3310093,"acceptFC":534294,"rejectFC":3300281,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:example_4_twin","p":0.2975173281731544,"accept":303941,"reject":1619754,"acceptFC":303642,"rejectFC":1614520,"rejectIv":303196,"rejectOp":303196},
{"id":"BirthDeathNarrow.t:example_4_twin","p":"NaN","accept":32400,"reject":1893358,"acceptFC":32312,"rejectFC":1887766,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:example_4_twin","p":"NaN","accept":802,"reject":382588,"acceptFC":792,"rejectFC":381484,"rejectIv":213130,"rejectOp":213130},
{"id":"BirthDeathWilsonBalding.t:example_4_twin","p":"NaN","accept":296,"reject":383779,"acceptFC":296,"rejectFC":382693,"rejectIv":188511,"rejectOp":188511}
]}
-->
