% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon Mar 25 16:11:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrrr}
  \hline
 & posterior & likelihood & prior & treeLikelihood & TreeHeight & rateAC & rateAG & rateAT & rateCG & rateGT & freqParameter.1 & freqParameter.2 & freqParameter.3 & freqParameter.4 & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & CoalescentExponential & ePopSize & growthRate \\ 
  \hline
1 & 8477 & 8595 & 1860 & 8595 & 3814 & 398 & 414 & 333 & 331 & 393 & 370 & 659 & 471 & 282 & 1237 & 2872 & 1024 & 1196 & 9003 & 4786 & 6569 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 4 for best candidate model, twin tree} 
\label{tab:esses_example_4_twin__best}
\end{table}
