% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:34:55 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 10001 \\ 
  likelihood & 10001 \\ 
  prior & 1830 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 4339 \\ 
  ucldStdev & 1226 \\ 
  rate.mean & 3076 \\ 
  rate.variance & 1056 \\ 
  rate.coefficientOfVariation & 1214 \\ 
  YuleModel & 7127 \\ 
  birthRate & 10001 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
