% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:34:46 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -9459.065 & 6.852 & 0.000 & 7.960 \\ 
  GTR & RLN & Yule & -9465.637 & 6.926 & 0.000 & 10.636 \\ 
  GTR & Strict & BD & -9468.922 & 7.458 & 0.000 & 7.553 \\ 
  GTR & Strict & Yule & -9478.905 & 7.302 & 0.000 & 9.014 \\ 
  HKY & RLN & BD & -9454.437 & 5.775 & 0.000 & 9.883 \\ 
  HKY & RLN & Yule & -9463.731 & 6.428 & 0.000 & 7.868 \\ 
  HKY & Strict & BD & -9481.273 & 7.860 & 0.000 & 6.477 \\ 
  HKY & Strict & Yule & -9460.452 & 6.163 & 0.000 & 8.604 \\ 
  JC & RLN & BD & -9451.022 & 5.304 & 0.001 & 9.796 \\ 
  JC & RLN & Yule & -9443.523 & 4.429 & 0.997 & 6.561 \\ 
  JC & Strict & BD & -9449.457 & 4.891 & 0.003 & 5.671 \\ 
  TN & RLN & BD & -9462.337 & 6.635 & 0.000 & 5.757 \\ 
  TN & RLN & Yule & -9457.613 & 5.795 & 0.000 & 9.729 \\ 
  TN & Strict & BD & -9470.095 & 7.166 & 0.000 & 7.956 \\ 
  TN & Strict & Yule & -9474.834 & 7.300 & 0.000 & 11.800 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
