% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:36:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8719 \\ 
  likelihood & 8771 \\ 
  prior & 9688 \\ 
  treeLikelihood & 8771 \\ 
  TreeHeight & 9464 \\ 
  kappa & 1717 \\ 
  freqParameter.1 & 750 \\ 
  freqParameter.2 & 761 \\ 
  freqParameter.3 & 833 \\ 
  freqParameter.4 & 785 \\ 
  YuleModel & 9722 \\ 
  birthRate & 10001 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
