% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:35:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -4322.663 & 5.876 & 0.000 & 7.353 \\ 
  GTR & RLN & Yule & -4327.041 & 5.110 & 0.000 & 4.821 \\ 
  GTR & Strict & BD & -4321.467 & 6.029 & 0.000 & 7.061 \\ 
  GTR & Strict & Yule & -4316.647 & 4.570 & 0.000 & 8.084 \\ 
  HKY & RLN & BD & -4310.314 & 4.792 & 0.000 & 10.645 \\ 
  HKY & RLN & Yule & -4301.622 & 3.380 & 0.004 & 7.310 \\ 
  HKY & Strict & BD & -4303.661 & 3.840 & 0.001 & 5.036 \\ 
  HKY & Strict & Yule & -4296.494 & 3.018 & 0.674 & 4.675 \\ 
  JC & RLN & BD & -4302.046 & 3.424 & 0.003 & 7.378 \\ 
  JC & RLN & Yule & -4297.243 & 2.601 & 0.319 & 4.450 \\ 
  JC & Strict & BD & -4307.377 & 4.010 & 0.000 & 6.263 \\ 
  TN & RLN & BD & -4306.749 & 3.947 & 0.000 & 9.541 \\ 
  TN & RLN & Yule & -4305.027 & 3.277 & 0.000 & 12.067 \\ 
  TN & Strict & BD & -4321.809 & 5.632 & 0.000 & 4.242 \\ 
  TN & Strict & Yule & -4306.282 & 3.365 & 0.000 & 10.098 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
