% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:35:52 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -5466.614 & 2.844 & 0.000 & 7.613 \\ 
  GTR & RLN & Yule & -5462.292 & 4.457 & 0.000 & 11.542 \\ 
  GTR & Strict & BD & -5440.577 & 5.334 & 0.000 & 8.411 \\ 
  GTR & Strict & Yule & -5422.561 & 3.857 & 0.000 & 7.807 \\ 
  HKY & RLN & BD & -5413.204 & 2.366 & 0.127 & 9.095 \\ 
  HKY & RLN & Yule & -5419.408 & 3.552 & 0.000 & 7.338 \\ 
  HKY & Strict & BD & -5425.375 & 3.211 & 0.000 & 8.220 \\ 
  HKY & Strict & Yule & -5415.102 & 2.626 & 0.019 & 5.419 \\ 
  JC & RLN & BD & -5414.988 & 3.247 & 0.021 & 7.772 \\ 
  JC & RLN & Yule & -5413.486 & 2.328 & 0.096 & 9.045 \\ 
  JC & Strict & BD & -5411.501 & 2.468 & 0.696 & 3.823 \\ 
  TN & RLN & BD & -5422.453 & 3.780 & 0.000 & 7.133 \\ 
  TN & RLN & Yule & -5424.733 & 3.601 & 0.000 & 6.496 \\ 
  TN & Strict & BD & -5438.758 & 5.178 & 0.000 & 8.398 \\ 
  TN & Strict & Yule & -5414.331 & 3.092 & 0.041 & 3.769 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
