% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:37:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9869 \\ 
  likelihood & 10001 \\ 
  prior & 2922 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 3564 \\ 
  ucldStdev & 1673 \\ 
  rate.mean & 2489 \\ 
  rate.variance & 1468 \\ 
  rate.coefficientOfVariation & 1776 \\ 
  BirthDeath & 8033 \\ 
  BDBirthRate & 7410 \\ 
  BDDeathRate & 5928 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
