% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Jun  6 16:11:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9778 \\ 
  likelihood & 9790 \\ 
  prior & 9449 \\ 
  treeLikelihood & 9790 \\ 
  TreeHeight & 10001 \\ 
  kappa & 1527 \\ 
  freqParameter.1 & 731 \\ 
  freqParameter.2 & 713 \\ 
  freqParameter.3 & 750 \\ 
  freqParameter.4 & 729 \\ 
  BirthDeath & 9606 \\ 
  BDBirthRate & 9008 \\ 
  BDDeathRate & 8386 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 3 for best candidate model} 
\label{tab:esses_example_3_best}
\end{table}
