% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Jun  6 16:11:45 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9957 \\ 
  likelihood & 9932 \\ 
  prior & 9738 \\ 
  treeLikelihood & 9932 \\ 
  TreeHeight & 9718 \\ 
  BirthDeath & 9738 \\ 
  BDBirthRate & 8472 \\ 
  BDDeathRate & 7089 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 3 for best candidate model, twin tree} 
\label{tab:esses_example_3_twin__best}
\end{table}
