% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Apr 17 16:06:34 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9882 \\ 
  likelihood & 10001 \\ 
  prior & 2675 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 2571 \\ 
  ucldStdev & 1941 \\ 
  rate.mean & 2993 \\ 
  rate.variance & 2682 \\ 
  rate.coefficientOfVariation & 2515 \\ 
  YuleModel & 7619 \\ 
  birthRate & 9560 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 5 for best candidate model} 
\label{tab:esses_example_5_best}
\end{table}
