% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:31:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9633 \\ 
  likelihood & 10001 \\ 
  prior & 1834 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 4901 \\ 
  ucldStdev & 630 \\ 
  rate.mean & 2801 \\ 
  rate.variance & 656 \\ 
  rate.coefficientOfVariation & 635 \\ 
  BirthDeath & 7225 \\ 
  BDBirthRate & 6799 \\ 
  BDDeathRate & 6038 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
