% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:30:51 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6126.409 & 5.683 & 0.000 & 10.132 \\ 
  GTR & RLN & Yule & -6116.496 & 5.270 & 0.000 & 7.516 \\ 
  GTR & Strict & BD & -6126.526 & 8.000 & 0.000 & 10.624 \\ 
  GTR & Strict & Yule & -6115.545 & 5.584 & 0.000 & 7.501 \\ 
  HKY & RLN & BD & -6107.359 & 4.752 & 0.000 & 7.226 \\ 
  HKY & RLN & Yule & -6106.162 & 5.046 & 0.000 & 6.910 \\ 
  HKY & Strict & BD & -6121.841 & 6.375 & 0.000 & 4.873 \\ 
  HKY & Strict & Yule & -6120.878 & 5.678 & 0.000 & 7.596 \\ 
  JC & RLN & BD & -6096.783 & 3.351 & 0.853 & 7.172 \\ 
  JC & RLN & Yule & -6101.185 & 4.014 & 0.010 & 5.474 \\ 
  JC & Strict & BD & -6098.616 & 4.243 & 0.136 & 3.892 \\ 
  TN & RLN & BD & -6111.099 & 4.474 & 0.000 & 11.092 \\ 
  TN & RLN & Yule & -6104.259 & 4.592 & 0.000 & 6.268 \\ 
  TN & Strict & BD & -6112.426 & 5.645 & 0.000 & 5.354 \\ 
  TN & Strict & Yule & -6113.303 & 5.444 & 0.000 & 7.125 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
