% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:38:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9802 \\ 
  likelihood & 9969 \\ 
  prior & 1531 \\ 
  treeLikelihood & 9969 \\ 
  TreeHeight & 1290 \\ 
  ucldStdev & 748 \\ 
  rate.mean & 2058 \\ 
  rate.variance & 470 \\ 
  rate.coefficientOfVariation & 717 \\ 
  BirthDeath & 5835 \\ 
  BDBirthRate & 7356 \\ 
  BDDeathRate & 5631 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
