% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:38:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 7545 \\ 
  likelihood & 9629 \\ 
  prior & 979 \\ 
  treeLikelihood & 9629 \\ 
  TreeHeight & 3722 \\ 
  ucldStdev & 576 \\ 
  rate.mean & 2502 \\ 
  rate.variance & 453 \\ 
  rate.coefficientOfVariation & 566 \\ 
  YuleModel & 6318 \\ 
  birthRate & 8398 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
