% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:32:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9924 \\ 
  likelihood & 9952 \\ 
  prior & 2312 \\ 
  treeLikelihood & 9952 \\ 
  TreeHeight & 2781 \\ 
  ucldStdev & 865 \\ 
  rate.mean & 1316 \\ 
  rate.variance & 491 \\ 
  rate.coefficientOfVariation & 768 \\ 
  YuleModel & 4256 \\ 
  birthRate & 7248 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
