% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:28:34 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9447 \\ 
  likelihood & 9444 \\ 
  prior & 9398 \\ 
  treeLikelihood & 9444 \\ 
  TreeHeight & 10001 \\ 
  kappa & 1801 \\ 
  freqParameter.1 & 647 \\ 
  freqParameter.2 & 753 \\ 
  freqParameter.3 & 847 \\ 
  freqParameter.4 & 561 \\ 
  YuleModel & 9486 \\ 
  birthRate & 9733 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
