% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Apr  3 20:46:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
posterior & likelihood & prior & treeLikelihood & TreeHeight & kappa & freqParameter.1 & freqParameter.2 & freqParameter.3 & freqParameter.4 & YuleModel & birthRate \\ 
  \hline
6835 & 6884 & 9756 & 6884 & 9490 & 1851 & 714 & 439 & 755 & 579 & 9888 & 9808 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 5 for best candidate model} 
\label{tab:esses_example_5_best}
\end{table}
