% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Apr  3 20:46:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
posterior & likelihood & prior & treeLikelihood & TreeHeight & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & BirthDeath & BDBirthRate & BDDeathRate \\ 
  \hline
9821 & 10001 & 2254 & 10001 & 7551 & 1373 & 5021 & 1153 & 1363 & 8643 & 7433 & 5839 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 5 for best candidate model, twin tree} 
\label{tab:esses_example_5_twin__best}
\end{table}
