% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Fri Apr 12 09:28:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
posterior & likelihood & prior & treeLikelihood & TreeHeight & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & popSize & CoalescentConstant \\ 
  \hline
8490 & 9989 & 1893 & 9989 & 2945 & 1008 & 1592 & 888 & 1055 & 8609 & 4631 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 5 for best candidate model, twin tree} 
\label{tab:esses_example_5_twin__best}
\end{table}
