% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Fri Apr 12 09:28:55 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
posterior & likelihood & prior & treeLikelihood & TreeHeight & kappa & freqParameter.1 & freqParameter.2 & freqParameter.3 & freqParameter.4 & ucldStdev & rate.mean & rate.variance & rate.coefficientOfVariation & BirthDeath & BDBirthRate & BDDeathRate \\ 
  \hline
8287 & 8451 & 2603 & 8451 & 3565 & 856 & 493 & 506 & 517 & 412 & 2207 & 3530 & 2415 & 2372 & 8712 & 6765 & 4602 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 5 for best candidate model} 
\label{tab:esses_example_5_best}
\end{table}
