% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Apr  3 20:46:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
JC & Strict & Yule & -8190.178 & 0.006 \\ 
  GTR & RLN & BD & -8210.155 & 0.000 \\ 
  GTR & RLN & CBS & -8210.193 & 0.000 \\ 
  GTR & RLN & CCP & -8249.074 & 0.000 \\ 
  GTR & RLN & CEP & -8209.724 & 0.000 \\ 
  GTR & RLN & Yule & -8238.330 & 0.000 \\ 
  GTR & Strict & BD & -8217.786 & 0.000 \\ 
  GTR & Strict & CBS & -8260.465 & 0.000 \\ 
  GTR & Strict & CCP & -8201.355 & 0.000 \\ 
  GTR & Strict & CEP & -8194.525 & 0.000 \\ 
  GTR & Strict & Yule & -8211.218 & 0.000 \\ 
  HKY & RLN & BD & -8200.399 & 0.000 \\ 
  HKY & RLN & CBS & -8197.133 & 0.000 \\ 
  HKY & RLN & CCP & -8196.231 & 0.000 \\ 
  HKY & RLN & CEP & -8195.927 & 0.000 \\ 
  HKY & RLN & Yule & -8200.847 & 0.000 \\ 
  HKY & Strict & BD & -8200.963 & 0.000 \\ 
  HKY & Strict & CBS & -8193.624 & 0.000 \\ 
  HKY & Strict & CCP & -8274.538 & 0.000 \\ 
  HKY & Strict & CEP & -8193.645 & 0.000 \\ 
  HKY & Strict & Yule & -8185.372 & 0.753 \\ 
  JC & RLN & BD & -8194.229 & 0.000 \\ 
  JC & RLN & CBS & -8197.081 & 0.000 \\ 
  JC & RLN & CCP & -8189.445 & 0.013 \\ 
  JC & RLN & CEP & -8187.773 & 0.068 \\ 
  JC & RLN & Yule & -8196.224 & 0.000 \\ 
  JC & Strict & BD & -8189.241 & 0.016 \\ 
  JC & Strict & CBS & -8199.629 & 0.000 \\ 
  JC & Strict & CCP & -8198.024 & 0.000 \\ 
  JC & Strict & CEP & -8190.156 & 0.006 \\ 
  TN & RLN & BD & -8203.995 & 0.000 \\ 
  TN & RLN & CBS & -8199.175 & 0.000 \\ 
  TN & RLN & CCP & -8209.582 & 0.000 \\ 
  TN & RLN & CEP & -8196.755 & 0.000 \\ 
  TN & RLN & Yule & -8200.941 & 0.000 \\ 
  TN & Strict & BD & -8208.899 & 0.000 \\ 
  TN & Strict & CBS & -8207.973 & 0.000 \\ 
  TN & Strict & CCP & -8204.628 & 0.000 \\ 
  TN & Strict & CEP & -8187.074 & 0.137 \\ 
  TN & Strict & Yule & -8204.642 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
