% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Fri Apr 12 09:28:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
JC & Strict & Yule & -8196.404 & 0.000 \\ 
  GTR & RLN & BD & -8221.331 & 0.000 \\ 
  GTR & RLN & CBS & -8205.431 & 0.000 \\ 
  GTR & RLN & CCP & -8212.515 & 0.000 \\ 
  GTR & RLN & CEP & -8248.037 & 0.000 \\ 
  GTR & RLN & Yule & -8205.003 & 0.000 \\ 
  GTR & Strict & BD & -8240.528 & 0.000 \\ 
  GTR & Strict & CBS & -8237.452 & 0.000 \\ 
  GTR & Strict & CCP & -8242.030 & 0.000 \\ 
  GTR & Strict & CEP & -8231.989 & 0.000 \\ 
  GTR & Strict & Yule & -8279.122 & 0.000 \\ 
  HKY & RLN & BD & -8186.345 & 0.921 \\ 
  HKY & RLN & CBS & -8202.737 & 0.000 \\ 
  HKY & RLN & CCP & -8191.030 & 0.009 \\ 
  HKY & RLN & CEP & -8198.279 & 0.000 \\ 
  HKY & RLN & Yule & -8198.048 & 0.000 \\ 
  HKY & Strict & BD & -8192.075 & 0.003 \\ 
  HKY & Strict & CBS & -8191.184 & 0.007 \\ 
  HKY & Strict & CCP & -8205.905 & 0.000 \\ 
  HKY & Strict & CEP & -8267.785 & 0.000 \\ 
  HKY & Strict & Yule & -8201.693 & 0.000 \\ 
  JC & RLN & BD & -8198.542 & 0.000 \\ 
  JC & RLN & CBS & -8190.625 & 0.013 \\ 
  JC & RLN & CCP & -8205.025 & 0.000 \\ 
  JC & RLN & CEP & -8207.879 & 0.000 \\ 
  JC & RLN & Yule & -8194.603 & 0.000 \\ 
  JC & Strict & BD & -8199.209 & 0.000 \\ 
  JC & Strict & CBS & -8193.255 & 0.001 \\ 
  JC & Strict & CCP & -8196.866 & 0.000 \\ 
  JC & Strict & CEP & -8189.344 & 0.046 \\ 
  TN & RLN & BD & -8206.762 & 0.000 \\ 
  TN & RLN & CBS & -8195.865 & 0.000 \\ 
  TN & RLN & CCP & -8239.871 & 0.000 \\ 
  TN & RLN & CEP & -8203.490 & 0.000 \\ 
  TN & RLN & Yule & -8206.778 & 0.000 \\ 
  TN & Strict & BD & -8207.038 & 0.000 \\ 
  TN & Strict & CBS & -8206.067 & 0.000 \\ 
  TN & Strict & CCP & -8207.666 & 0.000 \\ 
  TN & Strict & CEP & -8201.141 & 0.000 \\ 
  TN & Strict & Yule & -8197.995 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
