% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Fri Apr 12 09:28:53 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
JC & Strict & Yule & -7391.912 & 0.895 \\ 
  GTR & RLN & BD & -7418.565 & 0.000 \\ 
  GTR & RLN & CBS & -7427.119 & 0.000 \\ 
  GTR & RLN & CCP & -7416.461 & 0.000 \\ 
  GTR & RLN & CEP & -7434.440 & 0.000 \\ 
  GTR & RLN & Yule & -7402.955 & 0.000 \\ 
  GTR & Strict & BD & -7410.069 & 0.000 \\ 
  GTR & Strict & CBS & -7424.969 & 0.000 \\ 
  GTR & Strict & CCP & -7413.394 & 0.000 \\ 
  GTR & Strict & CEP & -7407.063 & 0.000 \\ 
  GTR & Strict & Yule & -7414.194 & 0.000 \\ 
  HKY & RLN & BD & -7405.938 & 0.000 \\ 
  HKY & RLN & CBS & -7411.813 & 0.000 \\ 
  HKY & RLN & CCP & -7407.154 & 0.000 \\ 
  HKY & RLN & CEP & -7401.180 & 0.000 \\ 
  HKY & RLN & Yule & -7400.468 & 0.000 \\ 
  HKY & Strict & BD & -7404.232 & 0.000 \\ 
  HKY & Strict & CBS & -7418.533 & 0.000 \\ 
  HKY & Strict & CCP & -7407.624 & 0.000 \\ 
  HKY & Strict & CEP & -7408.714 & 0.000 \\ 
  HKY & Strict & Yule & -7400.249 & 0.000 \\ 
  JC & RLN & BD & -7399.722 & 0.000 \\ 
  JC & RLN & CBS & -7397.222 & 0.004 \\ 
  JC & RLN & CCP & -7394.124 & 0.098 \\ 
  JC & RLN & CEP & -7398.977 & 0.001 \\ 
  JC & RLN & Yule & -7403.422 & 0.000 \\ 
  JC & Strict & BD & -7398.998 & 0.001 \\ 
  JC & Strict & CBS & -7406.028 & 0.000 \\ 
  JC & Strict & CCP & -7399.368 & 0.001 \\ 
  JC & Strict & CEP & -7401.274 & 0.000 \\ 
  TN & RLN & BD & -7419.283 & 0.000 \\ 
  TN & RLN & CBS & -7420.323 & 0.000 \\ 
  TN & RLN & CCP & -7415.302 & 0.000 \\ 
  TN & RLN & CEP & -7407.070 & 0.000 \\ 
  TN & RLN & Yule & -7421.425 & 0.000 \\ 
  TN & Strict & BD & -7402.343 & 0.000 \\ 
  TN & Strict & CBS & -7412.076 & 0.000 \\ 
  TN & Strict & CCP & -7426.044 & 0.000 \\ 
  TN & Strict & CEP & -7414.269 & 0.000 \\ 
  TN & Strict & Yule & -7420.582 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5, twin tree} 
\label{tab:evidences_example_5_twin}
\end{table}
