% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Apr  3 20:46:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
JC & Strict & Yule & -7398.151 & 0.002 \\ 
  GTR & RLN & BD & -7424.330 & 0.000 \\ 
  GTR & RLN & CBS & -7425.066 & 0.000 \\ 
  GTR & RLN & CCP & -7411.218 & 0.000 \\ 
  GTR & RLN & CEP & -7411.955 & 0.000 \\ 
  GTR & RLN & Yule & -7407.328 & 0.000 \\ 
  GTR & Strict & BD & -7403.030 & 0.000 \\ 
  GTR & Strict & CBS & -7431.637 & 0.000 \\ 
  GTR & Strict & CCP & -7413.478 & 0.000 \\ 
  GTR & Strict & CEP & -7428.862 & 0.000 \\ 
  GTR & Strict & Yule & -7424.759 & 0.000 \\ 
  HKY & RLN & BD & -7405.057 & 0.000 \\ 
  HKY & RLN & CBS & -7398.569 & 0.001 \\ 
  HKY & RLN & CCP & -7413.997 & 0.000 \\ 
  HKY & RLN & CEP & -7417.863 & 0.000 \\ 
  HKY & RLN & Yule & -7397.593 & 0.004 \\ 
  HKY & Strict & BD & -7411.592 & 0.000 \\ 
  HKY & Strict & CBS & -7415.327 & 0.000 \\ 
  HKY & Strict & CCP & -7415.834 & 0.000 \\ 
  HKY & Strict & CEP & -7410.029 & 0.000 \\ 
  HKY & Strict & Yule & -7406.094 & 0.000 \\ 
  JC & RLN & BD & -7392.672 & 0.494 \\ 
  JC & RLN & CBS & -7396.385 & 0.012 \\ 
  JC & RLN & CCP & -7396.128 & 0.016 \\ 
  JC & RLN & CEP & -7397.709 & 0.003 \\ 
  JC & RLN & Yule & -7392.804 & 0.433 \\ 
  JC & Strict & BD & -7400.022 & 0.000 \\ 
  JC & Strict & CBS & -7396.467 & 0.011 \\ 
  JC & Strict & CCP & -7397.395 & 0.004 \\ 
  JC & Strict & CEP & -7395.977 & 0.018 \\ 
  TN & RLN & BD & -7405.645 & 0.000 \\ 
  TN & RLN & CBS & -7418.555 & 0.000 \\ 
  TN & RLN & CCP & -7407.381 & 0.000 \\ 
  TN & RLN & CEP & -7400.150 & 0.000 \\ 
  TN & RLN & Yule & -7406.285 & 0.000 \\ 
  TN & Strict & BD & -7407.266 & 0.000 \\ 
  TN & Strict & CBS & -7406.374 & 0.000 \\ 
  TN & Strict & CCP & -7403.985 & 0.000 \\ 
  TN & Strict & CEP & -7401.197 & 0.000 \\ 
  TN & Strict & Yule & -7405.424 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5, twin tree} 
\label{tab:evidences_example_5_twin}
\end{table}
