% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:33:36 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9869 \\ 
  likelihood & 10001 \\ 
  prior & 1923 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 4757 \\ 
  ucldStdev & 773 \\ 
  rate.mean & 2155 \\ 
  rate.variance & 778 \\ 
  rate.coefficientOfVariation & 814 \\ 
  YuleModel & 7682 \\ 
  birthRate & 9393 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
