% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 20:33:22 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -8818.952 & 6.702 & 0.000 & 9.307 \\ 
  GTR & RLN & Yule & -8805.764 & 4.913 & 0.000 & 8.219 \\ 
  GTR & Strict & BD & -8855.995 & 7.906 & 0.000 & 8.245 \\ 
  GTR & Strict & Yule & -8818.291 & 5.682 & 0.000 & 6.864 \\ 
  HKY & RLN & BD & -8818.093 & 6.055 & 0.000 & 9.004 \\ 
  HKY & RLN & Yule & -8813.972 & 5.289 & 0.000 & 5.633 \\ 
  HKY & Strict & BD & -8818.869 & 5.891 & 0.000 & 8.328 \\ 
  HKY & Strict & Yule & -8805.017 & 5.695 & 0.000 & 9.730 \\ 
  JC & RLN & BD & -8800.173 & 4.894 & 0.018 & 8.864 \\ 
  JC & RLN & Yule & -8796.152 & 3.860 & 0.982 & 6.213 \\ 
  JC & Strict & BD & -8807.494 & 5.567 & 0.000 & 5.730 \\ 
  TN & RLN & BD & -8815.853 & 5.529 & 0.000 & 8.567 \\ 
  TN & RLN & Yule & -8815.619 & 5.636 & 0.000 & 10.103 \\ 
  TN & Strict & BD & -8813.230 & 5.852 & 0.000 & 8.472 \\ 
  TN & Strict & Yule & -8819.002 & 6.840 & 0.000 & 7.200 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
